spring.application.name=personalFinanceTracker

# Logging settings
#logging.level.root=DEBUG
#logging.level.org.springframework=INFO
#logging.level.com.yourapp=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true            

# Spring Security configuration
#spring.security.jwt.secret=securitykey123
#spring.security.jwt.expiration=3600000  # 1 hour token expiration time
#spring.security.jwt.prefix=Bearer
#spring.security.jwt.header=Authorization

# JWT Token validity settings
jwt.secret=f54e27a7738db6112d2724c9e35f8c45d0a0501e9c4785bccba31fa0ca1812f0f7cfbf1d4558ac8dc7b69c597ee1a134c0db6cf573fb47ea3fdf54f37f45294b67dca53f9a82862eb82fa3c1539010ac85e04091d0c0c6dbd94eb9cc7fc8fa30ec309d52d415a9d94dae478754f4d24c530eb56dac528458b6604b5cefa7636b9c4c065e9b9d448f5c837928eb0fd3ef512d9347199e9cb0233cd1030dcce41b5934ddd3494d104a2d70747f331042c2ae084f75902ce404f26151176d85472885a9e10c89b4ed7e8502091d402cdd33a542456cf1f102ad6c2d6efb792997f2915851dfec15a12729b974295765c233ec03928591c6decc4e35f6910803320b
jwt.expiration-time=86400000

# Error handling
#spring.web.error.include-message=always  # Include exception message in error responses

#management.endpoints.jmx.enabled=true
#management.endpoints.jmx.exposure.include=*
# Application-specific properties
server.port=8080
